/* Base styles */

  
  body {
    font-family: "Comfortaa", sans-serif;
  }
  
  .page-container {
    width: 100%;
    min-height: 100vh;
    background-color: #fff;
  }
  
  /* Header styles */
  .header-container {
    max-width: 1512px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .logo {
    color: #000;
    font-family: "Comfortaa", sans-serif;
    font-size: 48px;
    font-weight: 400;
  }
  
  .main-navigation ul {
    display: flex;
    gap: 32px;
    color: #000;
    font-family: "Comfortaa", sans-serif;
    font-size: 40px;
    list-style: none;
  }
  
  .mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 32px;
  }
  
  /* Banner styles */
  .banner-section {
    position: relative;
  }
  
  .banner-image {
    width: 100%;
    height: 567px;
    object-fit: cover;
  }
  
  .banner-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #d0d8c1;
    opacity: 0.48;
  }
  
  .banner-title {
    position: absolute;
    right: 40px;
    bottom: 40px;
    color: #fff;
    font-family: "Comfortaa", sans-serif;
    font-size: 128px;
    font-weight: 400;
  }
  
  /* Main content styles */
  .main-content {
    max-width: 1512px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  .about-section {
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    gap: 80px;
  }
  
  .bio-text {
    color: #000;
    font-family: "Comfortaa", sans-serif;
    font-size: 40px;
    line-height: 1;
    flex: 1;
  }
  
  .activity-cards {
    width: 674px;
    background-color: #d0d8c1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  
  .activity-card {
    color: #d0d8c1;
    font-family: "Content", sans-serif;
    font-size: 40px;
    line-height: 1;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 4px 4px 6px rgba(0, 0, 0, 0.25);
    padding: 24px;
  }
  
  /* Media queries */
  @media (max-width: 991px) {
    .logo {
      font-size: 40px;
    }
  
    .main-navigation ul {
      font-size: 32px;
    }
  
    .banner-image {
      height: 400px;
    }
  
    .banner-title {
      font-size: 96px;
    }
  
    .about-section {
      flex-direction: column;
      gap: 40px;
    }
  
    .bio-text {
      font-size: 32px;
    }
  
    .activity-cards {
      width: 100%;
    }
  
    .activity-card {
      font-size: 32px;
    }
  }
  
  @media (max-width: 640px) {
    .header-content {
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
    }
  
    .logo {
      font-size: 32px;
    }
  
    .main-navigation {
      display: none;
    }
  
    .mobile-menu-toggle {
      display: block;
      position: absolute;
      top: 20px;
      right: 1rem;
    }
  
    .banner-image {
      height: 300px;
    }
  
    .banner-title {
      font-size: 64px;
      right: 20px;
      bottom: 20px;
    }
  
    .bio-text {
      font-size: 24px;
    }
  
    .activity-card {
      font-size: 24px;
    }
  }
  